{
  "name": "cse341-recipe-book-project",
  "version": "1.0.0",
  "description": "Recipe book project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev_start": "nodemon app.js",
    "swagger": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohsaraho/cse341-recipe-book-project.git"
  },
  "author": "Sarah Osguthorpe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohsaraho/cse341-recipe-book-project/issues"
  },
  "homepage": "https://github.com/ohsaraho/cse341-recipe-book-project#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-openid-connect": "^2.9.0",
    "joi": "^17.6.3",
    "joi-password-complexity": "^5.1.0",
    "mongodb": "^4.10.0",
    "mongoose": "^6.7.0",
    "swagger-ui-express": "^4.5.0",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "swagger-autogen": "^2.22.0"
  }
}
